# MovieMonsterBackend

./: .gitignore  AGENTS.md  Dockerfile  README.md
.github/: dependabot.yml
.github/workflows/: ci.yml  codeql.yml  dependency-review.yml
demo/: .codexignore  .gitignore  mvnw  pom.xml
demo/src/main/java/com/MovieMonster/demo/: DemoApplication.java
demo/src/main/java/com/MovieMonster/demo/Config/: S3Config.java
demo/src/main/java/com/MovieMonster/demo/Controllers/: AuthController.java  DashboardController.java  MovieController.java  UserController.java
demo/src/main/java/com/MovieMonster/demo/Dto/: AuthResponseDto.java  BioDto.java  CastMemberDto.java  CommentLikeDto.java  CommentListDto.java  CommentRequestDto.java  FriendDto.java  FriendListDto.java  FriendRequestDto.java  FriendStatusDto.java  LoginDto.java  MovieCommentDto.java  MovieInfoDto.java  MovieListDto.java  MovieRatingDto.java  MovieSearchDto.java  ProfileInfoDto.java  RankingRequestDto.java  RegisterDto.java  RequestListDto.java  RequestResponseDto.java  SearchListDto.java  SendRequestDto.java
demo/src/main/java/com/MovieMonster/demo/Models/: CommentLike.java  DashDisplay.java  FriendRequest.java  Movie.java  MovieComment.java  MovieList.java  MovieRating.java  RankingDirection.java  RequestStatus.java  Role.java  SortOrder.java  UserEntity.java
demo/src/main/java/com/MovieMonster/demo/Repositories/: CommentLikeRepository.java  FriendRequestRepository.java  MovieCommentRepository.java  MovieListRepository.java  MovieRatingRepository.java  MovieRepository.java  RoleRepository.java  UserRepository.java
demo/src/main/java/com/MovieMonster/demo/Security/: CustomUserDetailsService.java  JWTAuthenticationFilter.java  JWTGenerator.java  JwtAuthEntryPoint.java  SecurityConfig.java  SecurityConstants.java
demo/src/main/java/com/MovieMonster/demo/Services/: DataInitializer.java  MovieService.java  UserService.java  WebClientService.java
demo/src/main/resources/: application-local.properties  application.properties  test.application.properties
demo/src/test/java/com/MovieMonster/demo/: DemoApplicationIT.java  DemoApplicationTests.java
demo/src/test/java/com/MovieMonster/demo/Controllers/: AuthControllerTest.java  MovieControllerTest.java  UserControllerTest.java
demo/src/test/java/com/MovieMonster/demo/Security/: SecurityConfigTest.java
demo/src/test/java/com/MovieMonster/demo/Services/: MovieServiceTest.java  UserServiceTest.java
demo/src/test/resources/: application-test.properties
